{
  "name": "spaceinvaders",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalesAmaral/spaceInvaders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalesAmaral/spaceInvaders/issues"
  },
  "homepage": "https://github.com/TalesAmaral/spaceInvaders#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "2.8.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
